# TestAutomation

./: .classpath  .project  pom.xml
src/main/com/seleniumAutomation/: FirstTestScript.java
src/main/java/seleniumautomation/: ConfigurationReader.java  FirstTestScript.java  LoginToAmazon.java
src/test/resources/config/: global.properties
test-outout/: .classpath  .project  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-seleniumautomation.FirstTestScript.xml  TEST-seleniumautomation.LoginToAmazon.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
